{
  "name": "earthstar-wikiblocks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "base16": "^1.0.0",
    "earthstar": "^6.0.0-beta.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/base16": "^1.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "clean": "rm -rf tsc-output build .eslintcache",
    "tsc": "tsc -p tsconfig-for-node.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --silent",
    "test-changed": "react-scripts test --verbose --silent",
    "test-all": "react-scripts test --watchAll --verbose --silent",
    "test-batch": "react-scripts test --watchAll=false --verbose --silent",
    "eject": "react-scripts eject",
    "pret": "prettier -c src/**"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
}
